<!doctype html>
<html lang="en">
<html>
    <head>
        <meta charset="UTF-8">
        <title>exercise2.2</title>
    </head>
    <body>
        <div class="container">           
            <div class="Nav"></div>          
            <div class="item orange"></div>          
            <div class="item purple"></div>
            <div class="item red">    
                <div class="item black"></div>
            </div>
            <div class="item blue"></div>         
        </div>                
        <style>
            .Nav {
                height: 20%;
                width: 100%;
                background-color: cyan;
            }
            .container {
                height: 100%;
                width: 100%;
                position: absolute;
            }
            .item.red {
                position: relative;
                margin: 0 230px;     
                height: 60%;
                background-color:red;
            }
            .item.orange {
                position: relative;
                float: right;
                height: 60%;
                width: 200px;
                background-color:orange;    
            }
            .item.purple {
                position: relative;
                float: left;
                height: 60%;
                width: 200px;
                background-color:purple;    
            }
            .item.black {
                top: 80%;
                right: 20%; 
                position: absolute;
                width: 40px;
                height: 40px;
                background-color:black;  
            }
            .item.blue {
                position: absolute;
                top:80%;
                float: left;
                background-color: blue;
                width: 100%;
                height: 20%;
            }
        </style>
    </body>
</html>