<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>exercise2</title>
    </head>
    <body>
        <div class="container">
            <header>
                <a href="https://www.google.com" class = "Nav"></a>
                <a href="https://www.baidu.com" class = "Nav"></a>
                <a href="https://www.baidu.com" class = "Nav"></a>
            </header>
            <aside></aside>
            <main></main>  
        </div>             
        <style>  
            .Nav{
                float: left;
                height:50%;
                width: 100px;
                background-color: cyan;
                margin: 15px  20px;
            /*
            position: relative;
            top: 20px;*/
            }
            .container{
                margin: 0 auto;
                height: 1000px;
                width: 1000px;
                background-color: #ffd62a;
            }
            aside{
                position: relative;
                height: 90%;
                width: 30%;
                background-color:#50d400;
                left: 70%;
            }
            main{
                background-color: #ffd62a;      
            }
            header{     
                height: 10%;
                width: 100%;
                background-color:#b02aff;      
            }
        </style>
    </body>
</html>