<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>exercise2.1</title>
    </head>
    <body>
        <div class="container">        
            <div class = "Nav"></div>
            <div class = "item orange"></div>
            <div class = "item red">
                <div class="item black"></div>
            </div>
            <div class="item purple"></div>
            <div class="item blue"></div>        
        </div>              
        <style>
            .Nav{
                height: 20%;
                width: 100%;
                background-color: cyan;
            }
            .Nav::after{
                clear: both;
                font-size: 0;
            }
            .container{
                height: 100%;
                width: 100%;
                position: absolute;
            }
            .item.red{
                position: relative;
                left: 5%;
                float: left;
                height: 60%;
                width: 50%;
                background-color:red;
            }
            .item.orange{
                position: relative;
                float: left;
                height: 60%;
                width: 20%;
                background-color:orange;    
            }
            .item.purple{
                position: relative;
                width:20%;
                left: 10%;
                float: left;
                height: 60%;
                background-color:#b02aff;
            }
            .item.black{
                top: 70%;
                left: 80%;
                position: relative;
                width: 40px;
                height: 40px;
                background-color:black;  
            }
            .item.blue{
                position: absolute;
                top:80%;
                background-color: blue;
                width: 100%;
                height: 20%;
            }
        </style>
    </body>
</html>