<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <title>exercise4</title>
</head>
<body>
    <style>
        .back {
            position: absolute;/*based on the body*/
            height: 100%;
            width: 100%;
            background:radial-gradient(#c46943, #ee5520);
        }
        .container {
            height: 30%;
            width:80%;
            position: absolute;
            top:30%;
            left: 10%;
            background-color: #e2750a;
            box-shadow: 20px 20px 100px 1px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            opacity: 0.5;
        }
        
    </style>
    <div class="back">
        <div class="container"></div>
    </div>
</body>
</html>