<DOCTYPE! html>
        <html>
            <head>
                <style>
                    h1{
                        color: blue;
                        font-size: 20px;
                    }
                    h2{
                        color: orange;
                        font-size: 15px;
                    }
                  
                    ul{
                        list-style-type: square;
                        color: blue;
                    }
                   
                    .third_class{
                        color: red;
                    }
                    li ul{
                        list-style-type: disc;
                    }

                    li ul, li ol{
                        color:black;
                    }
                </style>
        
                <h1>Title</h1>
                <h2>Subtitle</h2>
                <p>Lorem ipsum dolor set</p>
                <h2>Food List</h2>
                <ul>
                    <li>Meats</li>
                    <li>Fruits<ul>
                        <li class="third_class">Apple</li>
                        <li>Pear</li>
                        <li>Melon</li>
                    </ul></li>
                   
                    <li >Vegetables<ol>
                            <li>Onion</li>
                            <li>Potato</li>
                            <li>Carrot</li>
                        </ol></li>
                        
                </ul>
        
        
            </head>
        
            <body>
                  
            </body>
        </html>