<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>exercise5.1</title>
</head>
<body>

        <style>
            
                [data-count="10"]{
                    background-color:black;
                    height: 50px;
                    width: 30%;
                }
                [data-count="5"]{
                    background-color: #666;
                    height: 50px;
                    width: 30%;
                }
                [data-count="13"]{
                    background-color: #666;
                    height: 50px;
                    width: 30%;
                }
                [data-count="11"]{
                    background-color: #666;
                    height: 50px;
                    width: 30%;
                }
                [data-count="17"]{
                    background-color: #999;
                    height: 50px;
                    width: 30%;
                }

                
        </style>
        <div>
                <div data-count="10"></div>
                <div data-count="5"></div>
                <div data-count="13"></div>
                <div data-count="11"></div>
                <div data-count="17"></div>
        </div>              
</body>
</html>