<DOCTYPE! html>
        <html>
            <head>
                <div class="container">
                    <div id="b325" class="asteroid">The King</div>
                    <div class="asteroid b326">The Conceited Man</div>
                </div>
                <p class="asteroid big">The Businessman</p>
                <div class="asteroid b329 big">The Lamplighter</div>

                
            <style>
                    p{
                         background-color: yellow;

                    }
                    div{
                        font-weight: bold;
                    }
                    .container > div{
                
                        border: 1px solid black;
                     }
                   
            /*this part is tricky, because it is illegel to use space in class name, 
            the space means there are two elements.if you want to choose an element has class name with space, just
            use . like statement below */
                 .big{
                        color:blue;
                        font-weight: bold;
                    }
            </style>
            </head>
        
            <body>
                  
            </body>
        </html>