<DOCTYPE! html>
        <html>
            <head>
                <style>
                    .box{
                        
                        height: 100px;
                        border: 1px solid black;
                        line-height: 100px;
                        background-color: yellow;
                    }

                    .large_box{
                        width: 220px;
                        padding: 10px;
                        border: 1px solid black;
                        background-color: blue;
                    }
                    .box.North{
                        background-color: red;
                    }
                    .box.East{
                        background-color: yellow;
                    }
                    .box.South{
                        background-color: #ABE6E5;
                    }
                    .box.West{
                        background-color: #7794E1;
                    }
                    
                    p{
                        margin: 0;
                        color: white;
                        font-size: 20px;
                        text-align: center;
                    }
                </style>
        
            </head>
        
            <body>
                <div class = "large_box">
                    <div class = "box North"><p>North</p></div>
                    <div class = "box East"><p>East</p></div>
                    <div class = "box South"><p>South</p></div>
                    <div class = "box West"><p>West</p></div>
                </div>
            </body>
        </html>