<DOCTYPE! html>
<html>
    <head>
        <style>
            


            .body{
                width: 100%;
                height: 100%;
                border: 1px solid red;
                background-color:red;
            }

            .head{
               width: 100%;
               height: 50px; 
               border: 1px solid black;
               background-color: black;
               position: relative;
               margin: 0px;
               padding: 0px;
               
               

            }
            .title{
                color: white;
                margin:0 30px;
                font-size: 20px;
                line-height: 50px;

            }
            .title#special{
                font-weight: bold;
            }
            h1{
                text-align: center;
            }
            .button{
                margin: 0 10px;
                width: 80px;
                height: 30px;
                background-color: greenyellow;
            }
            .button_field{
                padding: 0 25%;
                align-items: center;
            }
            .tips{
                font-size: 20px;
                padding-left: 40px;
            }
        </style>
    </head>

    <body>
        <div class="head">
            <span class = "title" id="special">Awsome quiz</span>
            <span class = "title">mdn</span>
            <span class = "title">epam</span>
            <span class = "title">syllabus</span>
        </div>

        <div class = "body">
            <h1>Which country has the 7th biggest land area?</h1>
            <div class="button_field">
                <input type="submit" class = "button" value="Brazil"/>
                <input type="submit" class = "button" value="Saudi Ararbia"/>
                <input type="submit" class = "button" value="India"/>
                <input type="submit" class = "button" value="Canada"/>
            </div>

            <div class="tips">
                <h2>Tips</h2>
                <p>It is 2973190km*2</p>
                <p>It's total GDP(PPP) is</br> $9.489 trillion</p>
                <p>It is a federal parlimentary </br>constitional republic.
            </div>
        </div>
    </body>
</html>