<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>exercise1.4</title>
    </head>
    <body>
        <div class="container">
            <div class="item green"></div>
            <div class="item yellow"></div>
            <div class="item purple"></div>
        </div>            
        <style>
            .container{
                width: 400px;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
            }
            .item.green{
                background-color:#50d400;
                height: 25%;
            }
            .item.yellow{
                background-color: #ffd62a;
                height: 50%;
                top: 25%;
                position: relative;             
            }
            .item.purple{
                position: relative;
                background-color:#b02aff;
                height: 25%;
                top:-50%;
            }
        </style>
    </body>
</html>